This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projeto.aux
A level-1 auxiliary file: pre_textuais.aux
A level-1 auxiliary file: c_introducao.aux
A level-1 auxiliary file: c_referencial.aux
A level-1 auxiliary file: c_metodologia.aux
A level-1 auxiliary file: c_resultados.aux
A level-1 auxiliary file: c_conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
I was expecting a `,' or a `}'---line 162 of file bibliografia.bib
 :  
 :  type={Mestrado em Engenharia Mineral},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1204 strings with 9443 characters,
and the built_in function-call counts, 1117 in all, are:
= -- 201
> -- 1
< -- 1
+ -- 47
- -- 1
* -- 45
:= -- 195
add.period$ -- 0
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 5
cite$ -- 0
duplicate$ -- 8
empty$ -- 79
format.name$ -- 0
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 8
num.names$ -- 0
pop$ -- 31
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 120
stack$ -- 1
substring$ -- 54
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There was 1 error message)
