This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Projeto.aux
A level-1 auxiliary file: pre_textuais.aux
A level-1 auxiliary file: c_introducao.aux
A level-1 auxiliary file: c_referencial.aux
A level-1 auxiliary file: c_metodologia.aux
A level-1 auxiliary file: c_resultados.aux
A level-1 auxiliary file: c_conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 15 entries,
            6714 wiz_defined-function locations,
            1259 strings with 11371 characters,
and the built_in function-call counts, 9211 in all, are:
= -- 774
> -- 197
< -- 5
+ -- 114
- -- 66
* -- 521
:= -- 1337
add.period$ -- 39
call.type$ -- 15
change.case$ -- 85
chr.to.int$ -- 19
cite$ -- 13
duplicate$ -- 503
empty$ -- 885
format.name$ -- 299
if$ -- 2223
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 265
newline$ -- 61
num.names$ -- 65
pop$ -- 348
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 581
stack$ -- 1
substring$ -- 278
swap$ -- 189
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 194
